[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Bulb/InteractableBulbBaseArea.gd" type="Script" id=1]
[ext_resource path="res://Items/Bulb/bulb.png" type="Texture" id=2]
[ext_resource path="res://Items/Bulb/bulbbase.png" type="Texture" id=3]
[ext_resource path="res://Items/Bulb/BulbBase.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.6171, 43.0706 )

[node name="BulbBase" type="Node2D"]
script = ExtResource( 4 )

[node name="Bulb" type="Sprite" parent="."]
position = Vector2( 0, -32.2707 )
texture = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0, -32.2707 )
texture = ExtResource( 3 )

[node name="InteractableBulbBaseArea" type="Area2D" parent="."]
script = ExtResource( 1 )
interact_text = "Place Bulb"
descriptor = "bulb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableBulbBaseArea"]
position = Vector2( 0.280624, -42.9341 )
shape = SubResource( 1 )
