[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/ItemInteractableArea.gd" type="Script" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]
[ext_resource path="res://Items/Torch/Torch.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.31795, 11.3947 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.9126, 20.4001 )

[node name="Torch" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.875, -1.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.794586, 0 )
shape = SubResource( 1 )

[node name="ItemInteractableArea" type="Area2D" parent="."]
script = ExtResource( 1 )
interact_text = "Grab Torch"
held_descriptor = "torch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemInteractableArea"]
shape = SubResource( 2 )
