[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/QuitMenu.gd" type="Script" id=1]

[node name="QuitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
text = "Thanks for playing!

Godot's quit function in the browser stops the engine. Just refresh the page if you want to play again."
