[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Astronaut/astronaut.png" type="Texture" id=1]
[ext_resource path="res://Characters/Astronaut/Astronaut.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0206
height = 81.085

[node name="Astronaut" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.00226 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.6788, 2.00226 )
texture = ExtResource( 1 )
