[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Bulb/Bulb.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Bulb/TimedBulbBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelCore.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/TileMap/ShipMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level7/Level7.gd" type="Script" id=5]

[node name="Level7" type="Node2D"]
script = ExtResource( 5 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -1, 6, 0, -65536, 1, 0, -65535, 4, 0, 65534, 6, 0, 65535, 7, 0, 0, 1, 0, 1, 4, 0, 131071, 6, 0, 65536, 13, 0, 65537, 4, 0 )

[node name="Starts" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Starts"]
position = Vector2( 131.853, 130.962 )

[node name="Position2D2" type="Position2D" parent="Starts"]
position = Vector2( 128.836, -134.383 )

[node name="Position2D3" type="Position2D" parent="Starts"]
position = Vector2( 125.992, 412.032 )

[node name="Position2D4" type="Position2D" parent="Starts"]
position = Vector2( -363.961, 108.784 )

[node name="LevelCore" parent="." instance=ExtResource( 3 )]

[node name="Bulb" parent="." groups=[
"bulbs",
] instance=ExtResource( 1 )]
position = Vector2( 143.853, 109.191 )
linear_velocity = Vector2( 3, 4 )
angular_velocity = 2.0

[node name="Bulb2" parent="." groups=[
"bulbs",
] instance=ExtResource( 1 )]
position = Vector2( -7.17625, 387.465 )
linear_velocity = Vector2( 3, 4 )
angular_velocity = 2.0

[node name="Bulb3" parent="." groups=[
"bulbs",
] instance=ExtResource( 1 )]
position = Vector2( 129.583, -116.759 )
linear_velocity = Vector2( 3, 4 )
angular_velocity = 2.0

[node name="Bulb4" parent="." groups=[
"bulbs",
] instance=ExtResource( 1 )]
position = Vector2( 395.377, 121.833 )
linear_velocity = Vector2( 3, 4 )
angular_velocity = 2.0

[node name="Bulb5" parent="." groups=[
"bulbs",
] instance=ExtResource( 1 )]
position = Vector2( 4.12756, 134.914 )
linear_velocity = Vector2( 3, 4 )
angular_velocity = 2.0

[node name="TimedBulbBase" parent="." groups=[
"bases",
] instance=ExtResource( 2 )]
position = Vector2( -60.4693, -30.4242 )
duration = 5.0

[node name="TimedBulbBase2" parent="." groups=[
"bases",
] instance=ExtResource( 2 )]
position = Vector2( 355.31, 226.963 )
duration = 5.0

[node name="TimedBulbBase3" parent="." groups=[
"bases",
] instance=ExtResource( 2 )]
position = Vector2( -90.1678, 225.548 )
duration = 5.0

[node name="TimedBulbBase4" parent="." groups=[
"bases",
] instance=ExtResource( 2 )]
position = Vector2( 388.05, 480.208 )
duration = 5.0

[node name="TimedBulbBase5" parent="." groups=[
"bases",
] instance=ExtResource( 2 )]
position = Vector2( -437.26, 224.528 )
duration = 5.0
