[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level1/Level.gd" type="Script" id=2]
[ext_resource path="res://Levels/LevelCore.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Bulb/Bulb.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Bulb/BulbBase.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelCore" parent="." instance=ExtResource( 3 )]

[node name="Starts" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Starts"]

[node name="Item" parent="." instance=ExtResource( 6 )]
position = Vector2( -143.149, -5.9599 )

[node name="Bulb" parent="." instance=ExtResource( 7 )]
position = Vector2( -129, -95 )

[node name="BulbBase" parent="." instance=ExtResource( 8 )]
position = Vector2( -5, 164 )
